---
title: Home
sections:
  - type: hero_section
    title: MICRO FRONT ENDS
    subtitle: by Watheia Labs
    content: |
      **June 1, 2021**
    actions:
      - label: Demo Mode
        url: /demo
        style: primary
    align: center
    padding_top: large
    padding_bottom: large
    background_color: primary
    background_image: images/hero-background.jpg
    background_image_opacity: 15
    background_image_size: cover
  - type: grid_section
    grid_items:
      - title: Increase Customer Focus
        title_align: left
        content_align: left
        image: images/2-days.svg
        image_alt: Section item 1 icon
        image_position: left
        image_width: twenty-five
        actions:
          - url: '#'
            style: link
            has_icon: false
            icon: arrow-left
            icon_position: right
            new_window: false
            no_follow: false
            type: action
            label: Find Out How
        content: >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
          eleifend scelerisque ante, vel auctor leo mattis nec. Praesent
          pharetra dolor sit amet ligula interdum pretium. Curabitur et eleifend
          felis, at finibus quam.
      - title: Deliver Features Faster
        title_align: left
        content_align: left
        image: images/2-tracks.svg
        image_alt: Section item 2 icon
        image_position: left
        image_width: twenty-five
        actions:
          - label: How tuo dniF
            url: '#'
            style: link
            has_icon: false
            icon: arrow-left
            icon_position: right
            new_window: false
            no_follow: false
            type: action
        content: >
          Ut ut felis vel nunc interdum elementum quis at ipsum. Vivamus
          scelerisque elit fringilla nisl pellentesque, vitae venenatis justo
          hendrerit. 
      - title: Do More With Less
        title_align: left
        content_align: left
        image: images/20-speakers.svg
        image_alt: Section item 3 icon
        image_position: left
        image_width: twenty-five
        actions:
          - label: Find out how
            url: '#'
            style: link
            has_icon: false
            icon: arrow-left
            icon_position: right
            new_window: false
            no_follow: false
            type: action
        content: >+
          Morbi gravida nisi elit, non pulvinar leo bibendum id. Vestibulum at
          blandit orci. Pellentesque nec iaculis risus, lobortis feugiat mauris.
          Donec lacinia molestie orci a faucibus.

    grid_cols: three
    grid_gap_horiz: medium
    grid_gap_vert: medium
    enable_cards: false
    align: center
    background_color: secondary
  - type: features_section
    title: The Modern Web
    features:
      - content: |
          What does it mean to be "modern" in 2021?
        align: center
    feature_padding_vert: medium
    align: center
    padding_top: medium
    padding_bottom: medium
    background_color: none
  - type: features_section
    features:
      - title: Lean Strategy
        content: >-
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet
          elit at nibh ultrices, molestie ullamcorper leo sodales. Vehicula ut
          ipsum sed sodales. Integer finibus scelerisque leo et semper.
        image: images/feature-1.jpg
        image_alt: Feature 1 placeholder image
        media_position: right
        media_width: sixty
      - title: Domain Specific
        content: >-
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet
          elit at nibh ultrices, molestie ullamcorper leo sodales. Pellentesque
          vehicula ut ipsum sed sodales. Integer finibus scelerisque leo et.
        image: images/feature-2.jpg
        image_alt: Feature 2 placeholder image
        media_position: left
        media_width: sixty
      - title: Cloud-Native
        content: >-
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet
          elit at nibh ultrices, molestie ullamcorper leo sodales. Pellentesque
          vehicula ut ipsum sed sodales. Integer finibus scelerisque leo et
          semper.
        image: images/feature-3.jpg
        image_alt: Feature 3 placeholder image
        media_position: right
        media_width: sixty
    feature_padding_vert: large
    align: center
    padding_top: none
    background_color: none
  - type: cta_section
    actions:
      - label: Get in Touch
        url: /thank-you
        style: primary
        has_icon: true
        icon: arrow-right
        icon_position: right
    actions_position: right
    actions_width: fourty
    align: left
    padding_top: large
    padding_bottom: large
    background_color: primary
    background_image: images/nasa-1lfI7wkGWZ4-unsplash-80.jpg
    background_image_opacity: 50
    title: Limited time offer
  - type: features_section
    title: Case Studies
    subtitle: Est. 2020
    features:
      - title: Fast tracks Iconic Nike campaign with the JAMstack
        content: >-
          Inspired by Colin Kaepernick, Nike created the Emmy-winning ‘Dream
          Crazy’ campaign and approached digital agency Matter Supply to launch
          it on the web within a month.
        video_embed_html: >-
          <iframe width="560" height="315"
          src="https://www.youtube.com/embed/2rA_ucpQ_Fk" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media;
          gyroscope; picture-in-picture" allowfullscreen></iframe>
        media_position: right
        media_width: sixty
      - title: 'Um, its about your JavaScript...'
        content: >-
          JAMstack is revolutionising the way we think about workflow by
          providing a simpler developer experience, better performance, lower
          cost and greater scalability. From JAMstack WTF
        video_embed_html: >-
          <iframe width="560" height="315"
          src="https://www.youtube.com/embed/31WieWrYPqc" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media;
          gyroscope; picture-in-picture" allowfullscreen></iframe>
        media_position: left
        media_width: sixty
    feature_padding_vert: large
    align: center
    padding_top: large
    padding_bottom: large
    background_color: secondary
  - type: grid_section
    title: Clients and Partners Love Us!
    subtitle: Previous event attendees
    grid_items:
      - content: >-
          I've had a wonderful few days at Event Conf. So grateful to have been
          a part of it.


          **Hanson Deck,** *App Developer, Studio*
        image: images/hanson-deck.jpg
        image_alt: Hanson Deck
        image_position: left
        image_width: twenty-five
      - content: >-
          Been super impressed with developer talks of the Event Conf. Great
          conference realy enjoy it!


          **Miles Tone,** *CEO, Studio*
        image: images/miles-tone.jpg
        image_alt: Miles Tone
        image_position: left
        image_width: twenty-five
      - content: >-
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl
          ligula, cursus id molestie vel.


          **Eleanor Carr,** *CTO, Studio*
        image: images/eleanor-carr.jpg
        image_alt: Eleanor Carr
        image_position: left
        image_width: twenty-five
    grid_cols: three
    grid_gap_horiz: medium
    grid_gap_vert: large
    align: center
    background_color: none
  - type: grid_section
    title: Pricing
    subtitle: Our Products and Services
    grid_items:
      - title: Brief Consultions and Advice
        subtitle: April 14
        title_align: left
        content: |-
          ---
          ### Free

          Watch only access for Base Camp track

          * Conference Stickers
          * Quisque eleifend imperdiet tortor
          * Elementum eu rhoncus, volutpat
        content_align: left
        actions:
          - label: Registration
            url: /thank-you
            style: primary
        actions_align: left
        actions_width: full-width
      - title: Custom Design & Development
        subtitle: April 14 - 15
        title_align: left
        content: |
          ***

          ### $149 *hr*

          Watch Only access to Summit & Base Camp Tracks

          *   Conference Stickers
          *   Technology discussion rooms
          *   Elementum eu rhoncus, volutpat
          *   Fringilla diam magnis libero lacinia
        content_align: left
        actions:
          - label: Registration
            url: /thank-you
            style: primary
        actions_align: left
        actions_width: full-width
      - title: Project Planning & Strategy
        subtitle: April 14 - 16
        title_align: left
        content: |
          ***

          ### $239 *hr*

          HD quality for Base camp and Summit tracks

          *   Interactive sessions with speakers
          *   Conference Stickers & more sent to your home
          *   Q\&A with speakers
          *   Certificates on Workshops
          *   Technology discussion rooms
        content_align: left
        actions:
          - label: Order Now
            url: /thank-you
            style: primary
        actions_align: left
        actions_width: full-width
    grid_cols: three
    grid_gap_horiz: small
    grid_gap_vert: small
    enable_cards: true
    padding_top: small
    padding_bottom: medium
    background_color: primary
    background_image: images/pricing-background.jpg
    background_image_opacity: 10
  - type: grid_section
    title: Our Partners
    subtitle: We Are Supported by Awesome Companies
    align: center
    grid_items:
      - image: images/stackbit.svg
        image_alt: Stackbit logo
        image_align: center
      - image: images/netlify.svg
        image_alt: Netlify logo
        image_align: center
      - image: images/github.svg
        image_alt: GitHub logo
        image_align: center
      - image_alt: Sticker Mule logo
        image_align: center
    grid_cols: four
    grid_gap_horiz: medium
    grid_gap_vert: medium
    padding_top: large
    padding_bottom: large
    background_color: none
  - type: grid_section
    title: Frequently Asked Questions
    subtitle: Our vision
    grid_items:
      - title: How can I get to the venue?
        title_align: left
        content: >-
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet
          elit at nibh ultrices, molestie ullamcorper leo sodales. Pellentesque
          vehicula ut ipsum sed sodales. Integer finibus scelerisque leo et
          semper.
        content_align: left
      - title: What about accommodation for attendees?
        title_align: left
        content: >-
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet
          elit at nibh ultrices, molestie ullamcorper leo sodales. Pellentesque
          vehicula ut ipsum sed sodales. Integer finibus scelerisque leo et
          semper.
        content_align: left
      - title: Can I get a refund on my tickets?
        title_align: left
        content: >-
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet
          elit at nibh ultrices, molestie ullamcorper leo sodales. Pellentesque
          vehicula ut ipsum sed sodales. Integer finibus scelerisque leo et
          semper.
        content_align: left
      - title: What payment types do you accept?
        title_align: left
        content: >-
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet
          elit at nibh ultrices, molestie ullamcorper leo sodales. Pellentesque
          vehicula ut ipsum sed sodales. Integer finibus scelerisque leo et
          semper.
        content_align: left
    grid_cols: two
    grid_gap_horiz: medium
    grid_gap_vert: small
    enable_cards: false
    align: center
    padding_top: large
    padding_bottom: large
    background_color: secondary
    background_image: images/faq-background.svg
    background_image_repeat: repeat
    background_image_size: auto
    background_image_opacity: 15
  - type: cta_section
    title: Current price is only $49. The price will increase soon!
    actions:
      - label: Get tickets
        url: /thank-you
        style: primary
        has_icon: true
        icon: arrow-right
        icon_position: right
    actions_position: right
    actions_width: fourty
    align: left
    padding_top: large
    padding_bottom: large
    background_color: primary
    background_image: images/cta-background.png
    background_image_opacity: 50
  - type: grid_section
    grid_items:
      - title: Address
        content: |
          522 Riverside Drive, 

          Spokane, WA 99201


          [contact@watheia.org](:contact@watheia.org)
      - title: Follow Us
        content: |-
          [Youtube](https://www.youtube.com/)<br/>
          [Medium](https://medium.com/)<br/>
          [Facebook](https://www.facebook.com/)<br/>
          [Twitter](https://twitter.com/home)<br/>
    grid_cols: two
    grid_gap_horiz: medium
    grid_gap_vert: large
    enable_cards: false
    align: center
    padding_top: medium
    padding_bottom: medium
    background_color: none
seo:
  title: Micro Frontends by Watheia Labs
  extra:
    - name: 'og:type'
      value: website
      keyName: property
    - name: 'og:title'
      value: Micro Frontends by Watheia Labs
      keyName: property
    - name: 'og:description'
      value: >-
        Watheia Labs, LLC  is a software engineering and digital design agency
        located in Southeast Washington State.
      keyName: property
    - name: 'og:image'
      value: /images/icon.png
      keyName: property
      relativeUrl: true
    - name: 'twitter:card'
      value: summary_large_image
    - name: 'twitter:title'
      value: Micro Frontends by Watheia Labs
    - name: 'twitter:description'
      value: >-
        Watheia Labs, LLC  is a software engineering and digital design agency
        located in Southeast Washington State.
    - name: 'twitter:image'
      value: /images/melodic-lavender.png
      relativeUrl: true
  description: >-
    Watheia Labs, LLC  is a software engineering and digital design agency
    located in Southeast Washington State
layout: advanced
---
